spring.application.name=email
server.port=8082
aws.accessKeyId=YOURACCESSKEYID
aws.secretKey=YOURSECRETKEY
aws.region=AWSREGION
spring.rabbitmq.addresses=amqps://rabbitmq.addresses
broker.queue.email-register.name = default.email-register